<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.rp.webservices.knowyourfacts.Frag3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewFrag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="Frag 3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Color" />

        <Button
            android:id="@+id/buttonRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Later" />

    </LinearLayout>
</FrameLayout>
